# Login

./: .classpath  .gitignore  pom.xml
src/main/java/model/: LoginResponse.java
src/main/java/resource/login/: LoginResource.java
src/main/java/resource/test/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/service/util/: XSSPrevention.java
src/main/java/util/service/: ServiceUtil.java  XSSPrevention.java
src/main/resource/: applicationContext.xml
src/main/resources/appcontext/: applicationContext.xml
src/main/webapp/: home.html  register.html  signin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style2.css  styles.css
src/main/webapp/js/: jquery.min.js  validation-script.js
